<?xml version="1.0" encoding="utf-8"?>
<yuriitsap.example.com.customlistview.CustomButon xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="Something"
        android:onClick="showPosition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

</yuriitsap.example.com.customlistview.CustomButon>